
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://database:3306/tp_foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=tp_user
spring.datasource.password=tp_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur web (Tomcat)
server.port=8082
server.servlet.context-path=/tpfoyer

